[System]
Name='Q1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ANG'
Range=[-30 30]
NumMFs=2
MF1='unl':'trapmf',[-30 -30 -20 10]
MF2='upl':'trapmf',[-10 20 30 30]

[Input2]
Name='VEL'
Range=[-60 60]
NumMFs=2
MF1='unl':'trapmf',[-60 -60 -40 20]
MF2='upl':'trapmf',[-20 40 60 60]

[Output1]
Name='output1'
Range=[-3 3]
NumMFs=3
MF1='UNL':'trapmf',[-3 -3 -2 0]
MF2='UNC':'trimf',[-2.01587301587302 -0.0158730158730158 1.98412698412698]
MF3='UPL':'trapmf',[0 2 3 3]

[Rules]
2 2, 1 (1) : 1
2 1, 2 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
