[System]
Name='Q2a'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[-3 3]
NumMFs=3
MF1='NL':'trimf',[-3 -2 -1]
MF2='ZR':'trimf',[-1 0 1]
MF3='PL':'trimf',[1 2 3]

[Input2]
Name='H'
Range=[-0.3 0.3]
NumMFs=3
MF1='NL':'trimf',[-0.3 -0.2 -0.1]
MF2='ZR':'trimf',[-0.1 0 0.1]
MF3='PL':'trimf',[0.1 0.2 0.3]

[Output1]
Name='C'
Range=[-3 3]
NumMFs=3
MF1='NL':'trimf',[-3 -2 -1]
MF2='ZR':'trimf',[-1 0 1]
MF3='PL':'trimf',[1 2 3]

[Rules]
2 2, 2 (1) : 1
3 2, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
