[System]
Name='Q2b'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[-3 3]
NumMFs=3
MF1='NL':'trimf',[-3 -1.5 0]
MF2='ZR':'trimf',[-2 0 2]
MF3='PL':'trimf',[0 1.5 3]

[Input2]
Name='H'
Range=[-0.3 0.3]
NumMFs=3
MF1='NL':'trimf',[-0.3 -0.15 0]
MF2='ZR':'trimf',[-0.2 0 0.2]
MF3='PL':'trimf',[0 0.15 0.3]

[Output1]
Name='C'
Range=[-3 3]
NumMFs=3
MF1='NL':'trimf',[-3 -1.5 -0]
MF2='ZR':'trimf',[-2 0 2]
MF3='PL':'trimf',[0 1.5 3]

[Rules]
2 2, 2 (1) : 1
3 2, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
